{
  "name": "CGB Frota — Checklists",
  "short_name": "CGB Frota",
  "description": "Checklists da frota CGB — funciona offline.",
  "start_url": "/checklist",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2421",
  "theme_color": "#2b2421",
  "icons": [
    {
      "src": "/branding/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Preencher checklist",
      "short_name": "Checklist",
      "url": "/checklist",
      "icons": [
        {
          "src": "/branding/app-icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
